<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: auto;
            background-color: aqua;
            padding: 16px;
        }

        @media screen and (min-width: 600px) {
            .parent {
                grid-template-columns: 250px auto;
            }
        }

        @media screen and (min-width: 800px) {
            .parent {
                grid-template-columns: 250px auto auto;
            }
        }

        @media screen and (min-width: 1100px) {
            .parent {
                grid-template-columns: 250px auto auto auto;
            }
        }

        .child {
            background-color: deeppink;
            color: white;
            font-size: xx-large;
            width: 200px;
            height: 200px;
            margin: 16px;
        }

        @media screen and (min-width: 1100px) {
            #wide {
                grid-column: span 2;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div id="wide" class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
    </div>
</body>
</html>